#?? log level ??(?? info)
logging.level.root=info 

# view
spring.mvc.view.prefix=/WEB-INF/calendar/
spring.mvc.view.suffix=.jsp

# database
spring.datasource.url: jdbc:mysql://34.168.1.235:3306/calendar?characterEncoding=utf8
spring.datasource.username: calendar
spring.datasource.password: calendar1234!
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations: mybatis/mapper/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.com.lesser.calendar.home.mapper=trace
